<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfk-GW-IR4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ZG-1b-Pdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfk-GW-IR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojy-28-pg1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIl-f4-NNU" kind="relationship" relationship="rootViewController" id="H7e-aF-6wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJa-23-IaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NK5-0B-98f">
            <objects>
                <tableViewController id="BIl-f4-NNU" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="storyboardIdentifier" base64-UTF8="YES">
CA
</string>
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dua-yM-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BIl-f4-NNU" id="swm-91-Jy8"/>
                            <outlet property="delegate" destination="BIl-f4-NNU" id="wbW-ID-d8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vic-9n-GVX" customClass="CategoryViewController">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JdQ-yI-3OR">
                            <connections>
                                <action selector="AddButton:" destination="BIl-f4-NNU" id="745-de-Ngi"/>
                                <segue destination="dfo-MH-ISd" kind="show" identifier="goToTaskCreator" id="zeb-DM-6fI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp6-f1-kWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="4"/>
        </scene>
        <!--Task CreatorVC-->
        <scene sceneID="SYB-Jg-yLV">
            <objects>
                <viewController id="dfo-MH-ISd" customClass="TaskCreatorVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJk-up-a69">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-GT-mqb">
                                <rect key="frame" x="8" y="127" width="377" height="591"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="taskNote" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-dd-fre">
                                        <rect key="frame" x="24" y="0.0" width="329" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D5I-Uf-WMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" restorationIdentifier="datePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-PJ-DEB">
                                        <rect key="frame" x="27" y="138" width="323" height="111"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" restorationIdentifier="categoryPicker" translatesAutoresizingMaskIntoConstraints="NO" id="raE-0K-593">
                                        <rect key="frame" x="29" y="287" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-u9-Fi5">
                                        <rect key="frame" x="80" y="541" width="217" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tuc-3P-dhQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="dfo-MH-ISd" eventType="touchUpInside" id="V3h-fZ-0Ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sVK-u9-Fi5" firstAttribute="leading" secondItem="sgs-GT-mqb" secondAttribute="leading" constant="80" id="T3g-wY-hTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fHT-dd-fre" secondAttribute="trailing" constant="24" id="WKX-Zo-cqa"/>
                                    <constraint firstItem="fHT-dd-fre" firstAttribute="leading" secondItem="sgs-GT-mqb" secondAttribute="leading" constant="24" id="fsz-cX-7fs"/>
                                    <constraint firstAttribute="trailing" secondItem="sVK-u9-Fi5" secondAttribute="trailing" constant="80" id="pNe-gQ-iAA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZC-sD-LNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgs-GT-mqb" firstAttribute="leading" secondItem="hJk-up-a69" secondAttribute="leading" constant="8" id="RoZ-Rp-xTG"/>
                            <constraint firstItem="xZC-sD-LNU" firstAttribute="trailing" secondItem="sgs-GT-mqb" secondAttribute="trailing" constant="8" id="Zck-fJ-uHs"/>
                            <constraint firstItem="sgs-GT-mqb" firstAttribute="top" secondItem="xZC-sD-LNU" secondAttribute="top" constant="24" id="r38-ct-xBC"/>
                            <constraint firstItem="xZC-sD-LNU" firstAttribute="bottom" secondItem="sgs-GT-mqb" secondAttribute="bottom" constant="100" id="tYp-my-f5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sq2-3I-pzv"/>
                    <connections>
                        <outlet property="categoryPicker" destination="raE-0K-593" id="OdL-k9-l25"/>
                        <outlet property="datePicker" destination="bdm-PJ-DEB" id="Pbq-gE-ggG"/>
                        <outlet property="taskNoteTextField" destination="fHT-dd-fre" id="na2-nn-KWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-JR-xcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
