<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfk-GW-IR4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ZG-1b-Pdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfk-GW-IR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojy-28-pg1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIl-f4-NNU" kind="relationship" relationship="rootViewController" id="H7e-aF-6wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJa-23-IaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NK5-0B-98f">
            <objects>
                <tableViewController id="BIl-f4-NNU" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="storyboardIdentifier" base64-UTF8="YES">
CA
</string>
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dua-yM-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BIl-f4-NNU" id="swm-91-Jy8"/>
                            <outlet property="delegate" destination="BIl-f4-NNU" id="wbW-ID-d8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vic-9n-GVX" customClass="CategoryViewController">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JdQ-yI-3OR">
                            <connections>
                                <segue destination="39f-KC-XOj" kind="show" identifier="goToTaskCreator" id="D7s-zf-nMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp6-f1-kWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="3.5211267605633805"/>
        </scene>
        <!--Task CreatorVC-->
        <scene sceneID="7Ik-ZA-EaH">
            <objects>
                <tableViewController id="39f-KC-XOj" customClass="TaskCreatorVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fkh-Bv-lXn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eQ6-u2-ZdZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="738"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-2N-E5Q">
                                    <rect key="frame" x="32" y="32" width="329" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="aCB-ba-XZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-Se-hnK">
                                    <rect key="frame" x="32" y="72" width="329" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="RMR-tZ-Ako"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Home"/>
                                        <segment title="Work"/>
                                        <segment title="Other"/>
                                    </segments>
                                    <connections>
                                        <action selector="categotySegmentedControl:" destination="39f-KC-XOj" eventType="valueChanged" id="AD9-MW-l4w"/>
                                    </connections>
                                </segmentedControl>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-kk-gpV">
                                    <rect key="frame" x="32" y="112" width="329" height="216"/>
                                </datePicker>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-m6-Svr">
                                    <rect key="frame" x="32" y="336" width="329" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-u9-Fi5">
                                            <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tuc-3P-dhQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            <connections>
                                                <action selector="saveButton:" destination="39f-KC-XOj" eventType="touchUpInside" id="ey1-L6-zez"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-j0-F2Y">
                                            <rect key="frame" x="183.66666666666663" y="0.0" width="145.33333333333337" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cancelButton:" destination="39f-KC-XOj" eventType="touchUpInside" id="7Le-IS-Y3H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GV8-7L-98n"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DVV-kk-gpV" secondAttribute="trailing" constant="32" id="1HU-Jg-iUF"/>
                                <constraint firstItem="6dL-Se-hnK" firstAttribute="top" secondItem="rWY-2N-E5Q" secondAttribute="bottom" constant="8" id="3da-oE-CRE"/>
                                <constraint firstItem="6dL-Se-hnK" firstAttribute="leading" secondItem="eQ6-u2-ZdZ" secondAttribute="leading" constant="32" id="8gR-cJ-kfT"/>
                                <constraint firstItem="DVV-kk-gpV" firstAttribute="leading" secondItem="eQ6-u2-ZdZ" secondAttribute="leading" constant="32" id="C8O-Xz-xmo"/>
                                <constraint firstAttribute="trailing" secondItem="6dL-Se-hnK" secondAttribute="trailing" constant="32" id="GGb-Ml-aaC"/>
                                <constraint firstItem="rWY-2N-E5Q" firstAttribute="top" secondItem="eQ6-u2-ZdZ" secondAttribute="top" constant="32" id="V7a-l3-y1B"/>
                                <constraint firstAttribute="trailing" secondItem="rWY-2N-E5Q" secondAttribute="trailing" constant="32" id="gOX-79-RBE"/>
                                <constraint firstItem="rWY-2N-E5Q" firstAttribute="leading" secondItem="eQ6-u2-ZdZ" secondAttribute="leading" constant="32" id="gmD-af-hax"/>
                                <constraint firstItem="DVV-kk-gpV" firstAttribute="top" secondItem="6dL-Se-hnK" secondAttribute="bottom" constant="8" id="jk0-Bo-yit"/>
                                <constraint firstItem="ESz-m6-Svr" firstAttribute="top" secondItem="DVV-kk-gpV" secondAttribute="bottom" constant="8" id="pXp-tO-4AH"/>
                                <constraint firstItem="ESz-m6-Svr" firstAttribute="leading" secondItem="eQ6-u2-ZdZ" secondAttribute="leading" constant="32" id="rTI-DX-Dih"/>
                                <constraint firstAttribute="trailing" secondItem="ESz-m6-Svr" secondAttribute="trailing" constant="32" id="zUN-E3-J02"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="39f-KC-XOj" id="vmD-d4-c0h"/>
                            <outlet property="delegate" destination="39f-KC-XOj" id="Lk1-s3-l0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBv-pn-jUv"/>
                    <connections>
                        <outlet property="datePicker" destination="DVV-kk-gpV" id="mNp-GN-ZxD"/>
                        <outlet property="taskNoteTextField" destination="rWY-2N-E5Q" id="07D-83-TTV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssx-rW-fu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
